{
  "name": "bitbucket-mcp",
  "version": "1.0.0",
  "description": "Cursor MCP server for Bitbucket Cloud — PR create/list, approvals, optional approval watch hook",
  "type": "module",
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhrgns/bitbucket-mcp.git"
  },
  "keywords": [
    "mcp",
    "bitbucket",
    "cursor",
    "pull-request",
    "model-context-protocol"
  ],
  "bin": {
    "bitbucket-mcp": "./dist/index.js",
    "bitbucket-mcp-watch-hook": "./dist/hooks/watch-hook.js"
  },
  "files": [
    "dist",
    "templates",
    "skills",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "init-config": "node scripts/init-config.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
